library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_written_8x3_penc is
end tb_written_8x3_penc;

architecture test of tb_written_8x3_penc is
    component written_8x3_penc
        Port ( I : in  STD_LOGIC_VECTOR(7 downto 0);
               Y : out  STD_LOGIC_VECTOR(2 downto 0);
               V : out STD_LOGIC );
    end component;

    signal I : STD_LOGIC_VECTOR(7 downto 0);
    signal Y : STD_LOGIC_VECTOR(2 downto 0);
    signal V : STD_LOGIC;

begin
    UUT: written_8x3_penc port map (
        I,
        Y,
        V
    );

    process
    begin
        I <= "10000000"; wait for 10 ns;
        I <= "01000000"; wait for 10 ns;
        I <= "00100000"; wait for 10 ns;
        I <= "00010000"; wait for 10 ns;
        I <= "00001000"; wait for 10 ns;
        I <= "00000100"; wait for 10 ns;
        I <= "00000010"; wait for 10 ns;
        I <= "00000001"; wait for 10 ns;
        I <= "00000000"; wait for 10 ns;
        wait;
    end process;
end test;
