library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_written_3x8_decoder is
end tb_written_3x8_decoder;

architecture test of tb_written_3x8_decoder is
    component written_3x8_decoder
        Port ( A : in  STD_LOGIC_VECTOR(2 downto 0);
               Y : out  STD_LOGIC_VECTOR(7 downto 0));
    end component;

    signal A : STD_LOGIC_VECTOR(2 downto 0);
    signal Y : STD_LOGIC_VECTOR(7 downto 0);

begin

    UUT: written_3x8_decoder port map (
        A,
        Y
    );

    process
    begin
        A <= "000"; 
        wait for 10 ns;
        
        A <= "001";
        wait for 10 ns;
        
        A <= "010"; 
        wait for 10 ns;
        
        A <= "011"; 
        wait for 10 ns;
        
        A <= "100"; 
        wait for 10 ns;
        
        A <= "101"; 
        wait for 10 ns;
        
        A <= "110"; 
        wait for 10 ns;
   
        A <= "111"; 
        wait for 10 ns;
        
        wait;
    end process;
end test;
